src/SharpMessage.WPF/MessageControl.xaml

<UserControl x:Class="SharpMessage.WPF.MessageControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="525">
    <UserControl.Resources>
        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="Width" Value="392" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Expander Header="Message" IsExpanded="True">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Topic: "/>
                    <TextBox Text="{Binding Topic}" Width="100" Height="30"/>
                    <TextBox Text="{Binding [xxx].First, Mode=TwoWay}" />
                    <TextBox Text="{Binding [bar].First, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding [foo].First, Mode=TwoWay, StringFormat='D'}"  />
                    <TextBlock Text="Raw"/>
                    <TextBox Text="{Binding [xxx].First, Mode=TwoWay}" />
                    <TextBox Text="{Binding [bar].First, Mode=TwoWay}" />
                    <TextBox Text="{Binding [foo].First, Mode=TwoWay, StringFormat='D'}"  />
                </StackPanel>
                <TextBox Text="{Binding Count, Mode=OneWay}"  />
                <CheckBox Content="Is Changed?" IsChecked="{Binding IsChanged, Mode=OneWay}" IsEnabled="False"/>
                <TextBox  Text="{Binding Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
             Style="{StaticResource CustomTextBoxTextStyle}"/>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
